<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_view_formacao"
    android:background="@drawable/green"
    tools:context=".Formacao">

        <TextView
            android:text="Escalação"
            android:textColor="@color/padrao"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/titulo_escalacao"/>

    <GridView
        android:id="@+id/gridFormacao"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:gravity="center"
        android:numColumns="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:onClick="refazerEscalacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/refazer_escalacao"/>

        <Button
            android:onClick="sairDoApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fechar_app"/>

    </LinearLayout>
</LinearLayout>