<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/green"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margem_view_logo"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width = "@dimen/logo_inicial_largura"
            android:layout_height= "@dimen/logo_inicial_altura"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:onClick="montarTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/montar_times" />

        <Button
            android:onClick="sairDoApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fechar_app" />

    </LinearLayout>

</LinearLayout>